.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aqua;
  margin: auto;
  max-width: 500px;
  text-align: center;
  min-height: 60vh;
}
label{
  cursor: pointer;
}
.app-heading{
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px
}
.center-vertical-horizontal{
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid{
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
  grid-gap: 8px;
}
.section-1{
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: azure;
  cursor: pointer;
}
.hover-effect:hover{
  background-color: blue;
  color: white;
}
.section-2{
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: chartreuse;
}
.section-3{
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: chocolate;
}
.section-4{
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3  ;
  background-color: chocolate;
}